source 'https://supermarket.chef.io'

metadata

cookbook 'sudo', '~> 3.3.1'
cookbook 'ssh_authorized_keys', '~> 0.3.0'
cookbook 'apt', '~> 6.0.1'
cookbook 'build-essential', '~> 8.0.0'
cookbook 'yarn', '~> 0.3.0'

<% if (VmSoftware.indexOf('nodejs') !== -1) { %>
cookbook 'nodejs', '~> 3.0.0'
<% } %>

<% if (VmSoftware.indexOf('postgresql') !== -1) { %>
cookbook 'postgresql', '~> 6.1.1'
<% } %>

cookbook 'application', '~> 5.1.0'
cookbook 'application_git', '~> 1.1.0'
cookbook 'poise-python', '~> 1.5.1'
